<#@ template hostspecific="true" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>

<#
   var projectFile = Host.ResolvePath (@"..\MicroParser\MicroParser.csproj");
   var blackList = new Regex[]
      {
         BlackList (@"AssemblyInfo.cs$"),
         BlackList (@"MakePublic.cs$"),
      };
#>

<#@ include file="..\LinkableCode\IncludeProject.ttinclude"#>